parameters:
  - name: selfHosted
    displayName: 'Use Self-Hosted Agents'
    default: false
    type: boolean
  - name: linuxVmImage
    displayName: 'Linux VM Image'
    default: 'ubuntu-22.04'
    type: string
    values:
      - 'ubuntu-20.04'
      - 'ubuntu-22.04'
  - name: windowsVmImage
    displayName: 'Windows VM Image'
    default: 'windows-2022'
    type: string
    values:
      - 'windows-2019'
      - 'windows-2022'

name: $(DayOfYear)$(Rev:rr)

trigger:
  branches:
    include:
    - development
  paths:
    exclude:
    - .azure
    - .codecov
    - .docfx
    - .github
    - .nuget
    - LICENSE.md
    - README.md

variables:
  - name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
    value: true
  - name: DOTNET_CLI_TELEMETRY_OPTOUT
    value: 1

stages:
  - ${{ if endsWith(variables['build.sourceBranch'], 'development') }}:
    - template: stages/development.yml
      parameters:
        selfHosted: ${{ parameters.selfHosted }}
        linuxVmImage: ${{ parameters.linuxVmImage }}
        windowsVmImage: ${{ parameters.windowsVmImage }}
  - ${{ if endsWith(variables['build.sourceBranch'], 'release') }}:
    - template: stages/staging.yml
      parameters:
        selfHosted: ${{ parameters.selfHosted }}
        linuxVmImage: ${{ parameters.linuxVmImage }}
        windowsVmImage: ${{ parameters.windowsVmImage }}
  - ${{ if endsWith(variables['build.sourceBranch'], 'master') }}:
    - template: stages/production.yml
      parameters:
        selfHosted: ${{ parameters.selfHosted }}
        linuxVmImage: ${{ parameters.linuxVmImage }}
        windowsVmImage: ${{ parameters.windowsVmImage }}
  - ${{ if eq(variables['build.reason'], 'PullRequest') }}:
    - template: stages/pullrequest.yml
      parameters:
        selfHosted: ${{ parameters.selfHosted }}
        linuxVmImage: ${{ parameters.linuxVmImage }}
        windowsVmImage: ${{ parameters.windowsVmImage }}