stages:
  - stage: BuildDevelopment
    displayName: 'Build for development branch'
    condition: and(succeeded(), endsWith(variables['build.sourceBranch'], 'azure-parallel-split'))
    variables:
      - group: BuildSecrets
      - name: BuildSource
        value: 'src'
      - name: BuildConfiguration
        value: 'Debug'
    jobs:
    - template: azure-pipelines-jobs-build.development.yml

  - stage: UpdateBuildNumber
    displayName: 'Updating BUILD_BUILDNUMBER for development branch'
    condition: and(succeeded(), endsWith(variables['build.sourceBranch'], 'azure-parallel-split'))
    dependsOn: BuildDevelopment
    jobs:
    - template: azure-pipelines-jobs-finalization.yml

  # - stage: DeployDevelopment
  #   displayName: 'Deployment for development branch'
  #   condition: and(succeeded(), endsWith(variables['build.sourceBranch'], 'development'))
  #   dependsOn: UpdateBuildNumber
  #   variables:
  #   - group: BuildSecrets
  #   jobs:
  #   - template: azure-pipelines-jobs-deployment.development.yml