steps:
  - task: UseDotNet@2
    condition: eq(variables['Agent.OS'], 'Linux')
    displayName: 'Use .Net Core SDK 3.1.415 (SonarCloud - LTS)'
    inputs:
      version: 3.1.415

  - task: SonarCloudPrepare@1
    condition: eq(variables['Agent.OS'], 'Linux')
    displayName: 'Prepare Analysis on SonarCloud'
    inputs:
      SonarCloud: 'Cuemon-SonarCloud'
      organization: 'geekle'
      scannerMode: 'MSBuild'
      projectKey: 'Cuemon'
      projectName: 'Cuemon'
      projectVersion: '$(MINVERVERSIONOVERRIDE)'
      extraProperties: |
        sonar.exclusions=**/obj/**,**/bin/**
        sonar.cs.opencover.reportsPaths=$(Build.SourcesDirectory)/**/*opencover.xml
        sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/*.trx